# Java

./: README.md
authentication-and-security/: README.md
authentication-and-security/spring-boot-basic-auth-poc/: README.md  pom.xml
authentication-and-security/spring-boot-basic-auth-poc/postman/: basic-auth.postman_collection.json
authentication-and-security/spring-boot-basic-auth-poc/src/main/java/com/java/security/basic/: Application.java
authentication-and-security/spring-boot-basic-auth-poc/src/main/java/com/java/security/basic/configuration/: ApplicationSecurityConfig.java
authentication-and-security/spring-boot-basic-auth-poc/src/main/java/com/java/security/basic/model/: Message.java
authentication-and-security/spring-boot-basic-auth-poc/src/main/java/com/java/security/basic/resource/: MessageResource.java
authentication-and-security/spring-boot-basic-auth-poc/src/main/resources/: application.yml
authentication-and-security/spring-boot-digest-auth-poc/: README.md  pom.xml
authentication-and-security/spring-boot-digest-auth-poc/postman/: digest-auth.postman_collection.json
authentication-and-security/spring-boot-digest-auth-poc/src/main/java/com/java/security/digest/: Application.java
authentication-and-security/spring-boot-digest-auth-poc/src/main/java/com/java/security/digest/configuration/: ApplicationSecurityConfig.java
authentication-and-security/spring-boot-digest-auth-poc/src/main/java/com/java/security/digest/model/: Message.java
authentication-and-security/spring-boot-digest-auth-poc/src/main/java/com/java/security/digest/properties/: ApplicationProperties.java
authentication-and-security/spring-boot-digest-auth-poc/src/main/java/com/java/security/digest/properties/nested/: DigestAuthConfigs.java
authentication-and-security/spring-boot-digest-auth-poc/src/main/java/com/java/security/digest/resource/: MessageResource.java
authentication-and-security/spring-boot-digest-auth-poc/src/main/resources/: application.yml  logback.xml
authentication-and-security/spring-boot-jwt-auth-poc/: README.md  pom.xml
authentication-and-security/spring-boot-jwt-auth-poc/postman/: jwt-auth.postman_collection.json
authentication-and-security/spring-boot-jwt-auth-poc/src/main/java/com/java/security/jwt/: Application.java
authentication-and-security/spring-boot-jwt-auth-poc/src/main/java/com/java/security/jwt/configuration/: ApplicationSecurityConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
authentication-and-security/spring-boot-jwt-auth-poc/src/main/java/com/java/security/jwt/constants/: SecurityConstants.java
authentication-and-security/spring-boot-jwt-auth-poc/src/main/java/com/java/security/jwt/model/: Message.java
authentication-and-security/spring-boot-jwt-auth-poc/src/main/java/com/java/security/jwt/properties/: ApplicationProperties.java
authentication-and-security/spring-boot-jwt-auth-poc/src/main/java/com/java/security/jwt/properties/nested/: JwtAuthConfigs.java
authentication-and-security/spring-boot-jwt-auth-poc/src/main/java/com/java/security/jwt/resource/: MessageResource.java
authentication-and-security/spring-boot-jwt-auth-poc/src/main/resources/: application.yml
